---
ID: "3ac146b5-30b6-4532-b25b-68e9ae32d95c"
Parent: "18d4bd2e-bb2c-41d4-81ca-3fcf36f024f5"
Template: "18d4bd2e-bb2c-41d4-81ca-3fcf36f024f5"
Path: /sitecore/templates/Feature/StandardContent/FAQs/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{826DF816-63A5-4BD8-ABBE-69AFC9E2C660}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T171254Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
