---
ID: "6fb3e06e-78f6-4c18-8df2-aa2fb582c4fc"
Parent: "1a0e90a6-a260-40db-a1e4-5338625ffc4b"
Template: "1a0e90a6-a260-40db-a1e4-5338625ffc4b"
Path: /sitecore/templates/Project/Common/Content Types/Teams Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{9ADBDBFA-BD93-4C3A-B76B-E1A746BB6702}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T121304Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
