---
ID: "03edf59c-fa52-4ab4-9282-bd1070eb4478"
Parent: "0b175727-957e-4033-b017-a90d2b1fb948"
Template: "0b175727-957e-4033-b017-a90d2b1fb948"
Path: /sitecore/templates/Project/Hackathon/ContentPage/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}">
        <r
          id="{D45B370F-F107-4629-A8F4-1438DAD9A3C5}"
          ph="header"
          uid="{43F356DA-8252-41D0-9280-FFC4817E6F36}" />
        <r
          id="{023BA676-0F7C-45E8-B654-A1B9A709427E}"
          ph="main"
          uid="{DAB189DF-7AA6-4EBE-BB2F-227CFB172863}" />
        <r
          id="{E3572080-9225-43D9-9DD4-89B2875D7CEA}"
          ph="main"
          uid="{106DCB84-EFAA-43EF-927A-8813FDCF82E8}" />
        <r
          id="{B3C648F4-3788-42DA-A2BE-D95C904D067B}"
          ph="footer"
          uid="{FF8FBEE5-25FD-422B-9E60-E6336C12AC15}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T083552Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
